server_local_port=4000
kong_proxy_port=8000
kong_admin_url=http://localhost:8001
kong_admin_port=8001
kong_manager_url=http://localhost:8002
kong_manager_port=8002
kong_db_port=5432
kong_db_host={kong_db_host}
kong_db_user={kong_db_user}
hash_salt={hash_salt}
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=10